{
  "name": "Pulsight: Detector",
  "short_name": "Pulsight",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff0844",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ps.jpg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ps.jpg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
